<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %}Bienvenido a onlyflans{% endblock %}</title> 
</head>
<body>
  
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div style="background-color: red;">{% block header %} {% include 'header.html' %}
                     {% endblock header %}</div>
            </div>
        </div>
        <div class="container text-start " style="background-color: yellow;">
            <div class="col-12 d-flex " style="background-color: white;">
                {% block navbar %}
                        {% include 'inicio.html' %}
                        {% include 'welcome.html' %}
                        {% include 'about.html' %}
                {% endblock navbar %}
            </div>
        </div>
            </div>
        <div class="container">
            <div class="col-12 col-md">
                <div style="background-color: white;">bienvenido cliente</div>
            </div>
            
            <div class="col-12 col-md text-center">
                <div>{% block footer %}
                    {% include 'footer.html' %}
                    {% endblock footer %}</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>









